{
  "name": "@hubba/hubba-passport-mock",
  "version": "1.0.0",
  "description": "Mock out a passport strategy.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hubba/hubba-passport-mock.git"
  },
  "dependencies": {
    "passport": "^0.3.0"
  },
  "author": "",
  "license": "ISC"
}
